<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--注意打包的方式时pom-->
    <packaging>pom</packaging>

    <modules>
        <module>childPro</module>
    </modules>
    <!--当前项目的坐标-->
    <groupId>com.cgj</groupId>
    <artifactId>maven1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--版本信息-->
    <properties>
            <sqlversion>8.0.33</sqlversion>
            <baitsversion>3.5.13</baitsversion>
            <springversion>6.0.9</springversion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--mabatis依赖-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${baitsversion}</version>
                <scope>import</scope>
            </dependency>

            <!--mysql依赖-->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${sqlversion}</version>
            </dependency>

            <!--spring依赖-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springversion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>