<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--继承的父亲时谁-->
    <parent>
        <groupId>com.cgj</groupId>
        <artifactId>maven1</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>childPro</artifactId>

    <dependencies>
        <!--mysql依赖-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${sqlversion}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <!--将src/main/java下的.xml文件资源进行打包放入target中-->
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <!--将src/main/resources中的资源进行打包放入target中-->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>